W8/DJNanoShow.Shared/App.xaml

<Application
    x:Class="DJNanoShow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:AppStudio.Common.Commands"
    xmlns:controls="using:AppStudio.Common.Controls"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:converters="using:AppStudio.Common.Converters"
    xmlns:fonts="using:AppStudio.Common.Fonts"
    xmlns:navigation="using:AppStudio.Common.Navigation">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            
            <x:String x:Key="AppName">DJNano Show</x:String>
            <x:String x:Key="AppTitle">DJNano Show</x:String>

            <!-- Converters -->
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:GridLengthConverter x:Key="GridLengthConverter"/>

            <!-- Html2Xaml -->
            <html2xaml:Properties x:Key="Properties"/>

            <!-- VariableSizedGrid -->
            <controls:VariableSizedGrid x:Key="VariableSizedGrid"/>

            <!--NavigationService-->
            <navigation:NavigationService x:Key="NavigationService"/>

            <!--Commands-->
            <commands:ActionCommands x:Key="ActionCommands" />

            <!--Fonts-->
            <fonts:FontSettings x:Key="FontSettings" />
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="Styles/DefaultTheme.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="Styles/AppTheme.xaml"/>
                <ResourceDictionary Source="Styles/AppBarButtons.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/PlatformStyles.xaml"/>
                <ResourceDictionary Source="Styles/GridView.xaml"/>
                <ResourceDictionary Source="Styles/Layouts/ListLayouts.xaml"/>
                <ResourceDictionary Source="Styles/Layouts/DetailLayouts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
