W8/DJNanoShow.Windows/Views/YouTubeListPage.xaml

<base:PageBase
    x:Class="DJNanoShow.Views.YouTubeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:converters="using:AppStudio.Common.Converters"
    xmlns:base="using:DJNanoShow"
    xmlns:actions="using:DJNanoShow.Actions"
    xmlns:controls="using:DJNanoShow.Controls"
    xmlns:vm="using:DJNanoShow.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeaderControl x:Name="Header" ShowBackButton="True" Grid.Row="0" LastUpdateDateTime="{Binding LastUpdated}" PageHeaderType="Logo" HeaderText="{StaticResource AppTitle}" MinHeight="140" HasLocalData="{Binding HasLocalData}"/>

        <TextBlock Grid.Row="1" Margin="120,-18,120,20" x:Name="Title" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}" MaxLines="1"></TextBlock>
        <!--Detail Layout-->
        <Grid Grid.Row="2" x:Name="ContentHost">
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"
                                               Margin="120,0,120,0"/>
            <GridView Grid.Row="2" Padding="120,0,120,40" ItemsSource="{Binding Items}"
                      SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemTemplate="{StaticResource List_YouTubeCards}"/>
        </Grid>
        <ContentPresenter x:Name="ContentHostSnapped" Grid.Row="2" Content="{Binding}"  Margin="12,12,12,0"
                          ContentTemplate="{StaticResource Panel_List_YouTubeCards_Snapped}" Visibility="Collapsed"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SnappedView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="ShowSnappedMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="14,12,0,12"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHost" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHostSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenView">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
