W10/DJNanoShow.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#13161a</Color>
			<Color x:Key="PageTitleForegroundColor">#ffffff</Color>
			<Color x:Key="TitleForegroundColor">#ffffff</Color>
			<Color x:Key="SubtitleForegroundColor">#d6d6d6</Color>
			<Color x:Key="DescriptionForegroundColor">#ffffff</Color>
			<Color x:Key="AppBarBackgroundColor">#171c20</Color>
			<Color x:Key="AppBarForegroundColor">#ffffff</Color>
			<Color x:Key="NavigationPaneBackgroundColor">#005eaa</Color>
			<Color x:Key="NavigationPaneTextColor">#ffffff</Color>
			<Color x:Key="NavigationPaneButtonColor">#d6d6d6</Color>
			<Color x:Key="BoxBackgroundColor">#005eaa</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="AppBackgroundColor">#ffffff</Color>
            <Color x:Key="PageTitleForegroundColor">#000000</Color>
            <Color x:Key="TitleForegroundColor">#000000</Color>
            <Color x:Key="SubtitleForegroundColor">#000000</Color>
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            <Color x:Key="AppBarBackgroundColor">#000000</Color>
            <Color x:Key="AppBarForegroundColor">#ffffff</Color>
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>
            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="BoxBackgroundColor">#000000</Color>
            <Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
