W8/DJNanoShow.Shared/Styles/AppBarButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AppBarRefresh" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Refresh"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarAbout" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Help"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPrivacy" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="List"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarShare" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="ReShare"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarLink" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Link"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPhone" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Phone"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarMail" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Mail"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPlay" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarDirections" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Directions"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarAddress" TargetType="AppBarButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Map"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
