W8/DJNanoShow.WindowsPhone/Styles/Layouts/ListLayouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:controls="using:DJNanoShow.Controls">

    <DataTemplate x:Key="List_NoPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                            <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Grid Grid.Column="1" Margin="12,-5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoLeftDescription">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="180" Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid Grid.Column="1" Margin="6,-7,6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}"/>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 2, 6, 0" Style="{StaticResource DescriptionStyle}" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_VerticalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <GridView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,5,5" Width="155" Height="250" Style="{StaticResource BoxGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="900"/>
                            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid Margin="12,5,12,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_HorizontalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Margin="0,0,0,10" Style="{StaticResource BoxGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Column="1">
                                <Rectangle Width="900" Height="0"/>
                                <Grid Margin="16,5,16,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigVerticalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource BoxGrid}" Margin="0,0,0,10" Height="500">
                            <Rectangle Width="900"/>
                            <Grid Style="{StaticResource BoxGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="220"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid Grid.Row="1" Height="220" Margin="10,10,10,10">
                                    <Grid Height="210">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                                        <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigPictures">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" Height="220">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                                </Grid.Background>
                                <Rectangle Width="900" Height="0"/>
                                <Grid Margin="12,5,12,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_Photo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <GridView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,6,6"  Width="100" Height="95">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,6,6" Height="310">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoTile">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <was_controls:VariableSizedGrid Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}">
                <was_controls:VariableSizedGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="80" ItemWidth="80" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </was_controls:VariableSizedGrid.ItemsPanel>
                <was_controls:VariableSizedGrid.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </was_controls:VariableSizedGrid.ItemTemplate>
            </was_controls:VariableSizedGrid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_GridPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <GridView Grid.Row="2" Width="360" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="160" Width="160" Margin="0,0,5,5" Style="{StaticResource BoxGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Margin="12,12,12,0" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5,5,5,12" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Title}" MaxLines="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_ListPhotoLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" Height="40" Text="{Binding Title}" MaxLines="1" Style="{StaticResource SubtitleStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_NoPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <TextBlock Text="{Binding Title}" MaxLines="1" Style="{StaticResource SubtitleStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="List_TouchDevelop">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <ListView Grid.Row="2" ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding IconBackground}">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
                                </Border>
                                <Grid Grid.Column="1" Margin="12,-7,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" MaxLines="1">
                                        <Run x:Uid="TouchDevelopBy"/>
                                        <Run Text="{Binding UserName}" />
                                    </TextBlock>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center" Text="{Binding CumulativePositiveReviews}"/>
                                        <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                                    </StackPanel>
                                    <Rectangle Margin="0,12,0,0" Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtitleForeground}" />
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1" Margin="0,12,0,12" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                            <Viewbox Grid.Row="2" StretchDirection="DownOnly">
                                <Image Source="{Binding ScreenshotUrl}"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_Html">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Items[0].Content}" Margin="0,0,15,0" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="HtmlItem">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Content}" Margin="0,0,15,0" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
