W10/DJNanoShow.W10/Pages/FavoritesPage.xaml

<Page
    x:Class="DJNanoShow.Pages.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:list_layouts="using:DJNanoShow.Layouts.List"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"    
	xmlns:converters="using:AppStudio.Uwp.Converters"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:vm="using:DJNanoShow.ViewModels"
    mc:Ignorable="d">
	<Page.Resources>		
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
		<RichTextBlock
            Grid.Row="1" Grid.ColumnSpan="2" Margin="24,12" FontWeight="Bold" Foreground="{StaticResource TitleForeground}"
            Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Paragraph>
                <Run x:Uid="NoFavoritesTxt"/>
                <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets"/>
            </Paragraph>
        </RichTextBlock>
		<was_controls:SectionList
			Grid.Row="1" Grid.ColumnSpan="2" x:Uid="SectionListItem"
			ErrorColor="{StaticResource PageTitleForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
			<was_controls:SectionListItem
				DataContext="{Binding Tours}"
				Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
				HeaderLinkVisibility="Collapsed"
				Background="Transparent"
				ErrorVisibility="Collapsed"
				LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
				d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
				<DataTemplate>
					<list_layouts:ListGroupedHome DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
				</DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
				DataContext="{Binding Discography}"
				Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
				HeaderLinkVisibility="Collapsed"
				Background="Transparent"
				ErrorVisibility="Collapsed"
				LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
				d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
				<DataTemplate>
					<list_layouts:ListBigVerticalCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
				</DataTemplate>
			</was_controls:SectionListItem>
		</was_controls:SectionList>
		<TextBlock x:Uid="RoamingWarning" Grid.Row="2" Grid.ColumnSpan="2" 
                   Margin="12,0,0,0" Foreground="{StaticResource PageTitleForeground}" FontSize="12" TextWrapping="Wrap"
                   Visibility="{Binding ShowRoamingWarning, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
    </Grid>
</Page>
