W10/DJNanoShow.W10/Pages/HomePage.xaml

<Page
    x:Class="DJNanoShow.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:DJNanoShow.Layouts.List"
    xmlns:controls="using:DJNanoShow.Layouts.Controls"
    xmlns:triggers="using:DJNanoShow.Triggers"	
    xmlns:vm="using:DJNanoShow.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar            
            x:Name="appBar" Style="{StaticResource WasCommandBarStyle}"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            Grid.Row="{Binding Active.appBarRow, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.Column="{Binding Active.appBarColumn, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.ColumnSpan="{Binding Active.appBarColumnSpan, Source={StaticResource ResponsiveBehaviorsVBP}}">
        </was_actions:ActionsCommandBar>
        <was_controls:SectionList
			Grid.Row="1" Grid.ColumnSpan="2" x:Uid="SectionListItem"
			ErrorColor="{StaticResource PageTitleForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
			<was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed" TitleVisibility="Collapsed" ErrorVisibility="Collapsed" LoadingVisibility="Collapsed" ManageLoading="False">
                <DataTemplate>
                    <controls:HeroImage
						Image="/Assets/DataImages/Sin-título-1.jpg"
						MobileImage="/Assets/DataImages/s.jpg"/>
                </DataTemplate>
            </was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Tours}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Videos}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Gallery}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:CarouselBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="0"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Social}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataMenu.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:MenuMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Discography}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#455969"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListContactCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Biography}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataHtml.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <Grid Height="400">
                        <was_controls:HtmlViewer DataContext="{Binding}" Html="{Binding Items[0].Content}" Background="Transparent" Foreground="{StaticResource DescriptionForeground}" ContentAlignment="Left" Margin="11,0,0,0"/>
                        <Grid Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </DataTemplate>
			</was_controls:SectionListItem>
        </was_controls:SectionList>
        <controls:DataUpdateInformationControl Grid.Row="2" Grid.ColumnSpan="2" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="22,4,22,4" HorizontalAlignment="Left"/>
    </Grid>
</Page>
