W8/DJNanoShow.WindowsPhone/Controls/ConnectionNotificationControl.xaml

<UserControl
    x:Class="DJNanoShow.Controls.ConnectionNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AppStudio.Common.Converters"
    x:Name="LayoutRoot"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Name="ConnectionNotificationStyle">
            <Setter Property="Foreground" Value="{StaticResource SubtitleForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource SubtitleTextSizeSmall}"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal" Visibility="{Binding LastUpdateDateTime, ElementName=LayoutRoot, Converter={StaticResource StringVisibilityConverter}}" VerticalAlignment="Bottom">
            <TextBlock x:Uid="LastUpdated" Style="{StaticResource ConnectionNotificationStyle}" Text="Last Updated"/>
            <TextBlock Margin="12,0,0,0" Text="{Binding LastUpdateDateTime, ElementName=LayoutRoot}" Style="{StaticResource ConnectionNotificationStyle}"/>
        </StackPanel>
        <Grid  VerticalAlignment="Bottom" Margin="12,0,0,0"
               Visibility="{Binding IsNetworkAvailable, ElementName=LayoutRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="&#x2715;" Foreground="{StaticResource SubtitleForeground}" FontSize="10" FontFamily="Segoe UI Symbol" Margin="0,-5,0,0"/>
            <TextBlock Text="&#xE1E9;" Foreground="{StaticResource SubtitleForeground}" FontSize="15" FontFamily="Segoe UI Symbol"/>
        </Grid>
    </StackPanel>
</UserControl>
