W8/DJNanoShow.Windows/Styles/Layouts/ListLayouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:converters="using:AppStudio.Common.Converters"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:controls="using:DJNanoShow.Controls">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <!-- List_NoPhoto -->
    <DataTemplate x:Key="List_NoPhoto">
        <Grid Width="480" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
            <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_NoPhoto_Snapped">
        <StackPanel Width="260">
            <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
            <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}" MaxLines="3" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_NoPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ItemTemplate="{StaticResource List_NoPhoto}">
            </GridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_NoPhoto_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_NoPhoto_Snapped}"/>
        </Grid>
    </DataTemplate>

    <!-- List_PhotoLeft-->
    <DataTemplate x:Key="List_PhotoLeft">
        <Grid Width="480" Height="77">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="1" Margin="12,-7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="1"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoLeft_Snapped">
        <Grid Width="260">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="5,-7,0,0">
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="1"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}" MaxLines="3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoLeft" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                Visibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_PhotoLeft}">
            </GridView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoLeft_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_PhotoLeft_Snapped}"/>
        </Grid>
    </DataTemplate>

    <!-- List_PhotoLeftDescription-->
    <DataTemplate x:Key="List_PhotoLeftDescription">
        <Grid Width="480" Height="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource DescriptionStyle}" Text="{Binding Description}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoLeftDescription_Snapped">
        <Grid Width="260">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                        <TextBlock Style="{StaticResource SubtitleStyle}" Text="{Binding SubTitle}" MaxLines="2"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource DescriptionStyle}" Text="{Binding Description}" MaxLines="3"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoLeftDescription">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_PhotoLeftDescription}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoLeftDescription_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_PhotoLeftDescription_Snapped}"/>
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards-->
    <DataTemplate x:Key="List_VerticalCards">
        <Grid Width="220" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Style="{StaticResource BoxGrid}">
                <Grid Margin="6,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_VerticalCards_Snapped">
        <Grid Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Style="{StaticResource BoxGrid}">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" MaxLines="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_VerticalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_VerticalCards}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_VerticalCards_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource List_VerticalCards_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!-- List_HorizontalCards-->
    <DataTemplate x:Key="List_HorizontalCards">
        <Grid Width="480" Height="165" Style="{StaticResource BoxGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Margin="12,4,4,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_HorizontalCards_Snapped">
        <Grid Width="260" Style="{StaticResource BoxGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Margin="12,4,4,4" Grid.Column="1">
                <TextBlock Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                <TextBlock Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" MaxLines="1"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_HorizontalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_HorizontalCards}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_HorizontalCards_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource List_HorizontalCards_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!-- ListBigVerticalCards-->
    <DataTemplate x:Key="List_BigVerticalCards">
        <Grid Width="480" Height="530" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Margin="10,10,10,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,5,0,0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}"  MaxLines="2"/>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigVerticalCards_Snapped">
        <Grid Width="260" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Margin="10,10,10,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,5,0,0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}"  MaxLines="2"/>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" MaxLines="2"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigVerticalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_BigVerticalCards}"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigVerticalCards_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource List_BigVerticalCards_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!-- List_BigPictures-->
    <DataTemplate x:Key="List_BigPictures">
        <Grid Width="320" Height="165">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                </Grid.Background>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigPictures_Snapped">
        <Grid Width="260" Height="165">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                </Grid.Background>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding SubTitle}" MaxLines="1"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigPictures" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_BigPictures}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigPictures_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_BigPictures_Snapped}"/>
        </Grid>
    </DataTemplate>

    <!-- List_Photo-->
    <DataTemplate x:Key="List_Photo">
        <Grid Width="165" Height="165">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_Photo_Snapped">
        <Grid Width="260" Height="260">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_Photo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_Photo}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_Photo_Snapped">
        <StackPanel>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView ItemTemplate="{StaticResource List_Photo_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </StackPanel>
    </DataTemplate>

    <!-- List_BigPhoto-->
    <DataTemplate x:Key="List_BigPhoto">
        <Grid Width="250" Height="250">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_BigPhoto_Snapped">
        <Grid Width="250" Height="250">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <GridView
                Grid.Row="2"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemsSource="{Binding Items}"
                IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ItemTemplate="{StaticResource List_BigPhoto}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_BigPhoto_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" HorizontalAlignment="Left" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_BigPhoto_Snapped}"/>
        </Grid>
    </DataTemplate>

    <!-- ListPhotoTile-->
    <DataTemplate x:Key="List_PhotoTile">
        <Grid>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_PhotoTile_Snapped">
        <Grid>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoTile">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <was_controls:VariableSizedGrid
                Grid.Row="2"
                ItemsSource="{Binding Items}"
                SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemTemplate="{StaticResource List_PhotoTile}">
                <was_controls:VariableSizedGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="3,3,3,3" ItemHeight="77" ItemWidth="77"  MaximumRowsOrColumns="8" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </was_controls:VariableSizedGrid.ItemsPanel>
            </was_controls:VariableSizedGrid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_PhotoTile_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <was_controls:VariableSizedGrid
                Grid.Row="2"
                ItemsSource="{Binding Items}"
                SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ItemContainerStyle="{StaticResource GridViewTemplateStyle}" ItemTemplate="{StaticResource List_PhotoTile_Snapped}">
                <was_controls:VariableSizedGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="3,3,3,3" ItemHeight="70" ItemWidth="70"  MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </was_controls:VariableSizedGrid.ItemsPanel>
            </was_controls:VariableSizedGrid>
        </Grid>
    </DataTemplate>

    <!--Panel_Menu_GridPhoto-->
    <DataTemplate x:Key="Menu_GridPhoto">
        <Grid Width="170" Height="165" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="5" Source="{Binding Image}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Title}" Style="{StaticResource BoxSubtitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_GridPhoto_Snapped">
        <Grid Width="170" Height="165" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="5" Source="{Binding Image}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Title}" Style="{StaticResource BoxSubtitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_GridPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource Menu_GridPhoto}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_GridPhoto_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource Menu_GridPhoto_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!--Menu_ListPhotoLeft-->
    <DataTemplate x:Key="Menu_ListPhotoLeft">
        <Grid Width="350" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_ListPhotoLeft_Snapped">
        <Grid Width="170" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_ListPhotoLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource Menu_ListPhotoLeft}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_ListPhotoLeft_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource Menu_ListPhotoLeft_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!--Menu_NoPhoto-->
    <DataTemplate x:Key="Menu_NoPhoto">
        <Grid Margin="0,0,0,10" Width="350" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Menu_NoPhoto_Snapped">
        <Grid Margin="0,0,0,10" Width="220" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_NoPhoto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource Menu_NoPhoto}">
            </ListView>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_Menu_NoPhoto_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource Menu_NoPhoto_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!--List_TouchDevelop-->
    <DataTemplate x:Key="List_TouchDevelop">
        <Grid MaxWidth="640" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="{Binding Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{Binding IconBackground}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
                </Border>
                <Grid Grid.Column="1" Margin="12,-7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" MaxLines="1">
                        <Run x:Uid="TouchDevelopBy"/>
                        <Run Text="{Binding UserName}" />
                    </TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center"
                                Text="{Binding CumulativePositiveReviews}"/>
                        <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                    </StackPanel>
                    <Rectangle Margin="0,0,0,0" Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtitleForeground}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding HasScreenshot, Converter={StaticResource GridLengthConverter}, ConverterParameter=200}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="DownOnly" >
                    <Image Source="{Binding ScreenshotUrl}"/>
                </Viewbox>
                <TextBlock Grid.Column="1" Margin="12,-4,12,0" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="List_TouchDevelop_Snapped">
        <StackPanel MaxWidth="260" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="{Binding Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">

            <Border Background="{Binding IconBackground}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
            </Border>


            <TextBlock Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
            <TextBlock Style="{StaticResource SubtitleStyle}" MaxLines="1">
                <Run x:Uid="TouchDevelopBy"/>
                <Run Text="{Binding UserName}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center"
                    Text="{Binding CumulativePositiveReviews}"/>
                <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
            </StackPanel>
            <Rectangle Margin="0,6,0,0" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtitleForeground}"/>
            <Viewbox Margin="0,6,0,0" StretchDirection="DownOnly" >
                <Image Source="{Binding ScreenshotUrl}"/>
            </Viewbox>
            <TextBlock Margin="0,6,0,0" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_TouchDevelop">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource List_TouchDevelop}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_TouchDevelop_Snapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="6" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" Width="260"/>
            <ListView Grid.Row="2" ItemTemplate="{StaticResource List_TouchDevelop_Snapped}" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </DataTemplate>

    <!--List_Html-->
    <DataTemplate x:Key="Panel_List_Html">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Items[0].Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Panel_List_Html_Snapped">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Items[0].Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="List_Html">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="List_Html_Snapped">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <RichTextBlock html2xaml:Properties.Html="{Binding Content}" Margin="0,0,15,0" MaxWidth="640" Style="{StaticResource RichDescriptionStyle}"/>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
