W8/DJNanoShow.WindowsPhone/Styles/FontSizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="DefaultFontFamily">Segoe WP</x:String>
    
    <x:Double x:Key="AppTitleTextSizeLarge">42.0</x:Double>
    <x:Double x:Key="AppTitleTextSizeNormal">36.0</x:Double>
    <x:Double x:Key="AppTitleTextSizeSmall">32.0</x:Double>

    <x:Double x:Key="PageTitleTextSizeLarge">32.0</x:Double>
    <x:Double x:Key="PageTitleTextSizeNormal">28.0</x:Double>
    <x:Double x:Key="PageTitleTextSizeSmall">24.0</x:Double>

    <x:Double x:Key="TitleTextSizeLarge">25.0</x:Double>
    <x:Double x:Key="TitleTextSizeNormal">21.0</x:Double>
    <x:Double x:Key="TitleTextSizeSmall">17.0</x:Double>

    <x:Double x:Key="SubtitleTextSizeLarge">23.0</x:Double>
    <x:Double x:Key="SubtitleTextSizeNormal">19.0</x:Double>
    <x:Double x:Key="SubtitleTextSizeSmall">15.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeLarge">24.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormal">20.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmall">16.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeLargeLarge">28.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeLargeNormal">24.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeLargeSmall">20.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeNormalLarge">24.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormalNormal">20.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormalSmall">15.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeSmallLarge">20.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmallNormal">16.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmallSmall">13.0</x:Double>

</ResourceDictionary>