W10/DJNanoShow.W10/Layouts/List/ListAlbum.xaml

<local:ListLayoutBase
    x:Class="DJNanoShow.Layouts.List.ListAlbum"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJNanoShow.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.Album.json"></was_controls:VisualBreakpoints>
    </UserControl.Resources>
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            Margin="0,7,2,0"
            DesiredWidth="{Binding Active.itemsDesiredWidth, Source={StaticResource vbp}}"
            ItemHeight="{Binding Active.itemsHeight, Source={StaticResource vbp}}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Active.itemsHeight, Source={StaticResource vbp}}">
                        <RelativePanel Margin="{Binding Active.itemMargin, Source={StaticResource vbp}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid x:Name="image" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Center">
                                <Ellipse Height="{Binding Active.imageHeight, Source={StaticResource vbp}}" Width="{Binding Active.imageHeight, Source={StaticResource vbp}}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="{Binding Active.bigCircleSize, Source={StaticResource vbp}}" Height="{Binding Active.bigCircleSize, Source={StaticResource vbp}}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource AppBackground}" Opacity="0.6"/>
                                <Ellipse Width="{Binding Active.smallCircleSize, Source={StaticResource vbp}}" Height="{Binding Active.smallCircleSize, Source={StaticResource vbp}}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource AppBackground}"/>
                            </Grid>
                            <TextBlock x:Name="title" Text="{Binding Title}" Style="{StaticResource TitleStyle}" RelativePanel.Below="image" Margin="0,6,0,0"
                                       FontSize="{Binding Active.titleFontSize, Source={StaticResource vbp}}" MaxLines="{Binding Active.titleMaxLines, Source={StaticResource vbp}}"/>
                            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource SubtitleStyle}" Margin="0,6,0,0" RelativePanel.Below="title"
                                       FontSize="{Binding Active.subTitleFontSize, Source={StaticResource vbp}}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
