W8/DJNanoShow.Windows/Styles/FontSizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="DefaultFontFamily">Segoe UI</x:String>
    
    <x:Double x:Key="AppTitleTextSizeLarge">60.0</x:Double>
    <x:Double x:Key="AppTitleTextSizeNormal">45.0</x:Double>
    <x:Double x:Key="AppTitleTextSizeSmall">24.0</x:Double>

    <x:Double x:Key="PageTitleTextSizeLarge">45.0</x:Double>
    <x:Double x:Key="PageTitleTextSizeNormal">24.0</x:Double>
    <x:Double x:Key="PageTitleTextSizeSmall">18.0</x:Double>

    <x:Double x:Key="TitleTextSizeLarge">28</x:Double>
    <x:Double x:Key="TitleTextSizeNormal">21</x:Double>
    <x:Double x:Key="TitleTextSizeSmall">18</x:Double>

    <x:Double x:Key="SubtitleTextSizeLarge">24</x:Double>
    <x:Double x:Key="SubtitleTextSizeNormal">18</x:Double>
    <x:Double x:Key="SubtitleTextSizeSmall">14</x:Double>

    <x:Double x:Key="DescriptionTextSizeLarge">18</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormal">14</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmall">12</x:Double>

    <x:Double x:Key="DescriptionTextSizeLargeLarge">20.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeLargeNormal">18.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeLargeSmall">16.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeNormalLarge">16.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormalNormal">14.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeNormalSmall">12.0</x:Double>

    <x:Double x:Key="DescriptionTextSizeSmallLarge">14.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmallNormal">12.0</x:Double>
    <x:Double x:Key="DescriptionTextSizeSmallSmall">10.0</x:Double>
    
</ResourceDictionary>